Pod::Spec.new do |s|
  s.name = "EVE"
  s.version = "0.0.1"
  s.authors = { 'TangentW' => 'https://github.com/TangentW' }
  s.license = "MIT"
  s.homepage = "https://github.com/TangentW/WALL-E"
  s.source = { :git => 'https://github.com/TangentW/WALL-E' }
  s.summary = "RPC & FP(Functional-Programming) chat client on iOS."

  # Dependency
  s.dependency "!ProtoCompiler-gRPCPlugin", "~> 1.0"

  # Paths & Commands
  rpc_dic = "../RPC"
  pods_dic = "Pods"
  protoc_dir = "#{pods_dic}/!ProtoCompiler"
  protoc = "#{protoc_dir}/protoc"
  plugin = "#{pods_dic}/!ProtoCompiler-gRPCPlugin/grpc_objective_c_plugin"

  # Where the generated files will be placed
  dir = "#{pods_dic}/#{s.name}"

  s.prepare_command = <<-CMD
    mkdir -p #{dir}
    #{protoc} \
        --plugin=protoc-gen-grpc=#{plugin} \
        --objc_out=#{dir} \
        --grpc_out=#{dir} \
        -I #{rpc_dic} \
        -I #{protoc_dir} \
        #{rpc_dic}/wall-e.proto
  CMD

    # Files generated by protoc
  s.subspec "Messages" do |ms|
    ms.source_files = "#{dir}/*.pbobjc.{h,m}", "#{dir}/**/*.pbobjc.{h,m}"
    ms.header_mappings_dir = dir
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "Protobuf"
  end

  # Files generated by the gRPC plugin
  s.subspec "Services" do |ss|
    ss.source_files = "#{dir}/*.pbrpc.{h,m}", "#{dir}/**/*.pbrpc.{h,m}"
    ss.header_mappings_dir = dir
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    ss.dependency "gRPC-ProtoRPC"
    ss.dependency "#{s.name}/Messages"
  end

  s.pod_target_xcconfig = {
    # This is needed by all pods that depend on Protobuf:
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
    # This is needed by all pods that depend on gRPC-RxLibrary:
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
  }
end
